MyGame/MyGame/MainWindow.xaml

<Window x:Class="MyGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Jespinoza\source\repos\PokeEmu\Game\MyGame\MyGame\Resources\BattleBackground1.png"/>
    </Window.Background>

    <!-- This is an example of how to use names  -->
    <Canvas x:Name="HealthBar1">
        <ProgressBar Height="17" Width="253" Margin="100,73,440,344" Name="Hbar_1" Background="Red" Value="500" Minimum="0" Maximum="500"/>
        <ProgressBar Height="17" Width="253" Margin="434,280,113,122" Name="Hbar_2" Background="Red" Value="500" Minimum="0" Maximum="500"/>
        <TextBlock x:Name="txtHP2" Canvas.Left="471" Canvas.Top="245" Text="HP: 100/100 " TextWrapping="Wrap"/>
        <TextBlock x:Name="txtHP1" Canvas.Left="135" Canvas.Top="40"  Text="HP: 100/100" TextWrapping="Wrap"/>
        <TextBlock Canvas.Left="263" Canvas.Top="40" Text="Lvl: 50" TextWrapping="Wrap"/>
        <TextBlock Canvas.Left="611" Canvas.Top="245" Text="Lvl: 50" TextWrapping="Wrap"/>

        <Grid Height="84" Width="319" Canvas.Left="464" Canvas.Top="327" Grid.Row="2" Grid.Column="2" x:Name="sGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="DarkRed">
                <Button x:Name="btnFight" Grid.Row="0" Grid.Column="0" Content="Fight" Click="btnFight_Click" Background="DarkRed" Foreground="White"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="Gold" Grid.Column="2" Grid.Row="0">
                <Button x:Name="btnBag" Grid.Row="0" Grid.Column="1" Content="Bag" Background="Gold" Foreground="White"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="LightGreen" Grid.Column="0" Grid.Row="2">
                <Button x:Name="btnSwitch" Grid.Row="1" Grid.Column="3" Content="Pokemon" Background="LightGreen" Foreground="White"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="LightBlue" Grid.Column="2" Grid.Row="2">
                <Button x:Name="btnQuit" Grid.Row="1" Grid.Column="1" Content="Quit" Click="btnQuit_Click" Background="LightBlue" Foreground="White"/>
            </Border>

        </Grid>

        <Grid Height="84" Width="319" Canvas.Left="464" Canvas.Top="327" Grid.Row="2" Grid.Column="2" Visibility="Hidden" x:Name="mGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="DarkRed">
                <Button x:Name="btnMove1" Grid.Row="0" Grid.Column="0" Content="" Click="btnMove_click" Background="DarkRed" Foreground="White"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="Gold" Grid.Column="2" Grid.Row="0">
                <Button x:Name="btnMove2" Grid.Row="0" Grid.Column="1" Content="" Click="btnMove_click" Background="Gold" Foreground="White" Height="28" VerticalAlignment="Top"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="LightGreen" Grid.Column="0" Grid.Row="2">
                <Button x:Name="btnMove3" Grid.Row="1" Grid.Column="3" Content="" Click="btnMove_click" Background="LightGreen" Foreground="White"/>
            </Border>
            <Border CornerRadius="6" BorderThickness="6" BorderBrush="LightBlue" Grid.Column="2" Grid.Row="2">
                <Button x:Name="btnMove4" Grid.Row="1" Grid.Column="1" Content="" Click="btnMove_click" Background="LightBlue" Foreground="White"/>
            </Border>
        </Grid>
        <TextBlock Canvas.Left="27" Canvas.Top="327" Text="{Binding PlayerName, StringFormat=Choose a move {0}}"  TextWrapping="Wrap" Height="68" Width="432" FontSize="25" FontFamily="Comic Sans MS" Foreground="White" Name="txtUpdateUser">

        </TextBlock>
        <Image Height="235" Canvas.Left="116" Canvas.Top="150" Width="256" Source="C:\Users\Jespinoza\source\repos\PokeEmu\Game\MyGame\MyGame\PokeModels\pikachufriendly.png"/>
        <Image Height="158" Canvas.Left="462" Canvas.Top="10" Width="220" Source="C:\Users\Jespinoza\source\repos\PokeEmu\Game\MyGame\MyGame\PokeModels\gengar3.png"/>
    </Canvas>
</Window>
